APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:X3NbY984VJ9PEWbBPXcYLplOx+Q0T0SuAlVwdW8UjTQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara2
DB_USERNAME=root
DB_PASSWORD=

TELEGRAM_CHAT_ID=-4082395725
TELEGRAM_TOKEN=6836842360:AAEp-xYEYBtWJOB3q9jX4ANAQbntlIm0B1I

GITHUB_CLIENT_ID=6486f59e2aa5d1c2a4cd
GITHUB_CLIENT_SECRET=83f5bd05fa36e6c759d6a0014547edb6cce3064e

GOOGLE_CLIENT_ID=233428747715-jsqmhb6bkqtafdcrou1aj1c8dtae09gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

